name: Deploy Hugo site to GitHub Pages

on:
  push:
    branches:
      - main  # Trigger the workflow when pushing to the 'main' branch

permissions:
  contents: read   # Read access to repository contents
  pages: write     # Write access to GitHub Pages (for deploying the site)
  id-token: write  # Required for GitHub Pages deployment (this is needed for the token to deploy)

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Upload the public folder
        uses: actions/upload-artifact@v3
        with:
          name: github-pages  # Upload the folder with this name
          path: ./public      # Only upload the 'public' folder

      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}  # Use the GitHub token for deployment
          artifact_name: github-pages        # Deploy the artifact named 'github-pages'
